REPORTING_SERVER_HOSTNAME=https://solvdinternal.zebrunner.com
REPORTING_SERVER_ACCESS_TOKEN=NsEL6tXbYvHd7LRqJDZrpthmqbSl7Ix6NehgZomvYR31GCoU9a
REPORTING_ENABLED=true
REPORTING_PROJECT_KEY=CR2
REPORTING_RUN_DISPLAY_NAME=New_Sample_Pytest
REPORTING_RUN_BUILD=1.0
REPORTING_RUN_ENVIRONMENT=LOCAL
ZEBRUNNER_SELENIUM_GRID=https://solvdinternal:O9JjPcqxJ0hPs685@engine.zebrunner.com/wd/hub
